# SoulMatting Communication Service - Helm Chart
# Author: Kim Hsiao
# Version: 1.0.0
# Created: 2024-01-20
# Last Updated: 2024-01-20

apiVersion: v2
name: soulmatting-communication
description: A Helm chart for SoulMatting Communication Service
type: application
version: 1.0.0
appVersion: '1.0.0'

keywords:
  - soulmatting
  - communication
  - microservice
  - dating
  - nodejs

home: https://github.com/kimhsiao/soulmatting
sources:
  - https://github.com/kimhsiao/soulmatting

maintainers:
  - name: Kim Hsiao
    email: kim@soulmatting.com
    url: https://github.com/kimhsiao

dependencies:
  - name: redis
    version: '17.15.6'
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: postgresql
    version: '12.12.10'
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
