apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "soulmatting-web.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "soulmatting-web.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.configMap.data }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}